<!DOCTYPE html>
<link
  href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
  rel="stylesheet" />
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <title>Tecnologia</title>
</head>

<body>
  <header class="navbar navbar-expand-lg sticky-top p-4" id="cabecalho">
    <div class="container">
      <h1>DEV-TECH</h1>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
        <ul class="nav nav-pills d-block d-md-flex">
          <li class="nav-item fw-bold">
            <a class="nav-link" href="#laptop">
              <i class="bi bi-laptop me-1"></i>Laptops
            </a>
          </li>
          <li class="nav-item fw-bold">
            <a class="nav-link" href="#modelos">
              <i class="bi bi-pc-display me-1"></i>Modelos
            </a>
          </li>
          <li class="nav-item fw-bold"><a class="nav-link" href="#especificacoes"><i class="bi bi-pc-horizontal me-1"></i>Especificações</a></li>
          <li class="nav-item fw-bold"><a class="nav-link" href="#fale-conosco"><i
                class="bi bi-chat-left-text me-1"></i>Fale
              conosco</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div data-bs-spy="scroll" data-bs-target="cabecalho" data-bs-smooth-scroll="true">
    <section id="laptop">
      <div class="container-fluid">
        <div class="carousel slide" data-bs-ride="carousel" id="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <img src="./imagens/computador1.jpg" alt="Duas taça de vinho">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="./imagens/computador2.jpg" alt="">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="./imagens/computador3.jpg" alt="">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <img src="./imagens/computador1.jpg" class="d-block w-100 rounded"
                alt="Computador">
            </div>
            <div class="col-md-7 mt-3 mt-md-0">
              <h2 class="section-title">Sobre <span class="text-colored">o laptop</span></h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia impedit qui ratione ipsum nihil
                minima. Culpa quam eligendi ut similique, commodi illo fuga eos explicabo enim dolorum, distinctio
                modi
                et?</p>
              <h3 class="section-title">Configurações</span></h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio corporis consequatur fugiat
                aspernatur
                est ad dolorem doloribus sapiente, aperiam quae laboriosam error velit, veniam, enim vitae id placeat
                quisquam dicta?</p>
              <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="modelos" class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <h2 class="section-title text-center">Modelos</span></h2>
        </div>
        <div class="row mt-4">
          <div class="col-md-4">
            <img src="./imagens/computador1.jpg" alt="" class="d-block w-100 rounded mb-2">
            <h3 class="section-title text-colored fs-4">
              <i class="bi bi-calendar-heart-fill"></i>
             Laptops
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quae ipsum commodi, nihil nesciunt vitae
              sit quaerat qui quas, repellat nulla ad possimus. Quaerat eveniet optio quibusdam iusto amet debitis.</p>
          </div>
          <div class="col-md-4">
            <img src="./imagens/computador2.jpg" alt="" class="d-block w-100 rounded mb-2">
            <h3 class="section-title text-colored fs-4">
              <i class="bi bi-arrow-through-heart-fill"></i>
              Desktops
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quae ipsum commodi, nihil nesciunt vitae
              sit quaerat qui quas, repellat nulla ad possimus. Quaerat eveniet optio quibusdam iusto amet debitis.</p>
          </div>
          <div class="col-md-4">
            <img src="./imagens/pc-horizontal.jpg" alt="" class="d-block w-100 rounded mb-2">
            <h3 class="section-title text-colored fs-4">
              <i class="bi bi-people-fill"></i>
              Pc Horizontal
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quae ipsum commodi, nihil nesciunt vitae
              sit quaerat qui quas, repellat nulla ad possimus. Quaerat eveniet optio quibusdam iusto amet debitis.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section id="especificacoes" class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <h2 class="section-title text-center mb-5 cor-white">Especificações</h2>
        </div>
        <div class="row">
          <aside class="col-md-2 menu-aside">
            <nav class="nav nav-pills flex-column nav-especificacoes">
              <button type="button" data-bs-toggle="tab" data-bs-target="#placa-mae"
                class="fw-bold text-start nav-link text-colored active">Placa-mãe</button>
              <button type="button" data-bs-toggle="tab" data-bs-target="#ram"
                class="fw-bold text-start nav-link text-colored">Memória RAM</button>
              <button type="button" data-bs-toggle="tab" data-bs-target="#hd"
                class="fw-bold text-start nav-link text-colored">HD</button>
              <button type="button" data-bs-toggle="tab" data-bs-target="#so"
                class="fw-bold text-start nav-link text-colored">Sistemas Operacionais</button>
            </nav>
          </aside>
          <div class="col-md-10">
            <div class="tab-content">
              <div class="tab-pane active" id="placa-mae">
                <div class="row">
                  <div class="col-md-3">
                    <img class="d-block w-100" src="./imagens/placa-mae/placa1.jpg" alt="">
                    <h5 class="text-colored fw-bold mb-2">Placa 1</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="col-md-3">
                    <img class="d-block w-100" src="./imagens/placa-mae/placa2.jpg" alt="">
                    <h5 class="text-colored fw-bold mb-2">Placa 2</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="col-md-3">
                    <img class="d-block w-100" src="./imagens/placa-mae/placa1.jpg" alt="">
                    <h5 class="text-colored fw-bold mb-2">Placa 3</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="col-md-3">
                    <img class="d-block w-100" src="./imagens/placa-mae/placa2.jpg" alt="">
                    <h5 class="text-colored fw-bold mb-2">Placa 4</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="ram">
                <div class="row">
                  <div class="col-md-3">
                    <img class="d-block w-100" src="./imagens/ram/ram1.jpg" alt="">
                    <h5 class="text-colored fw-bold mb-2">RAM 1</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="col-md-3">
                    <img class="d-block w-100" src="./imagens/ram/ram2.jpg" alt="">
                    <h5 class="text-colored fw-bold mb-2">RAM 2</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="hd">
                <div class="row">
                  <div class="col-md-3">
                    <img class="d-block w-100" src="./imagens/hd/hd.jpg" alt="">
                    <h5 class="text-colored fw-bold mb-2">HD</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="col-md-3">
                    <img class="d-block w-100" src="./imagens/hd/hd.jpg" alt="">
                    <h5 class="text-colored fw-bold mb-2">HD</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="col-md-3">
                    <img class="d-block w-100" src="./imagens/hd/hd.jpg" alt="">
                    <h5 class="text-colored fw-bold mb-2">HD</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="col-md-3">
                    <img class="d-block w-100" src="./imagens/hd/hd.jpg" alt="">
                    <h5 class="text-colored fw-bold mb-2">HD</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="so">
                <div class="row">
                  <div class="col-md-3">
                    <img class="d-block w-100" src="./imagens/so/android.jpg" alt="">
                    <h5 class="text-colored fw-bold mb-2">Android</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="col-md-3">
                    <img class="d-block w-100" src="./imagens/so/linux.png" alt="">
                    <h5 class="text-colored fw-bold mb-2">Linux</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="col-md-3">
                    <img class="d-block w-100" src="./imagens/so/android.jpg" alt="">
                    <h5 class="text-colored fw-bold mb-2">Android</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="col-md-3">
                    <img class="d-block w-100" src="./imagens/so/linux.png" alt="">
                    <h5 class="text-colored fw-bold mb-2">Linux</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="fale-conosco" class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <h2 class="section-title text-center">Fale <span class="text-colored">conosco</span> </h2>
        </div>
        <div class="row">
          <div class="col-md-7 mb-5">
            <form>
              <div class="mb-3">
                <label for="nome" class="form-label fw-bold text-colored">Seu nome</label>
                <input type="text" id="nome" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label fw-bold text-colored">Seu e-mail</label>
                <input type="email" id="email" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="telefone" class="form-label fw-bold text-colored">Seu telefone (opcional)</label>
                <input type="tel" id="telefone" class="form-control">
              </div>
              <div class="mb-3">
                <label for="mensagem" class="form-label fw-bold text-colored">Seu mensagem</label>
                <textarea id="mensagem" class="form-control" required></textarea>
              </div>
              <button type="submit" class="btn fw-bold">Enviar</button>
            </form>
          </div>
          <div class="col-md-5">
            <div class="row">
              <h3 class="section-title fs-4 text-colored">
                <i class="bi bi-hand-thumbs-up-fill"></i>
                Redes sociais
              </h3>
              <ul class="social-links">
                <li>
                  <a href="#">
                    <i class="bi bi-facebook text-colored fs-5"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-instagram text-colored fs-5 ms-1 me-1"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-whatsapp text-colored fs-5"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="row mt-4">
              <h3 class="section-title fs-4 text-colored">
                <i class="bi bi-cursor-fill"></i>
                Endereço
              </h3>
              <p>Rua Divinópolis, 2877 Bairro Neópolis Natal-RN</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

